*
  margin: 0
  padding: 0

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif


#image_container
  background: black
  img
    display: block
    margin: 0 auto

#controls
  background: #eee
  height: 40px

  input
    float: left
    height: 40px
